# GovBackend

./: .gitignore  README.md  pom.xml
VisitApply-Common/: pom.xml
VisitApply-Common/src/main/java/com/apply/json/: JacksonObjectMapper.java
VisitApply-Common/src/main/java/com/apply/result/: LoginResult.java  Result.java
VisitApply-Pojo/: pom.xml
VisitApply-Pojo/src/main/java/com/apply/entity/: Gov.java  User.java  Visitor.java
VisitApply-Server/: pom.xml
VisitApply-Server/src/main/java/com/apply/: ApplyApplication.java
VisitApply-Server/src/main/java/com/apply/config/: WebMvcConfiguration.java
VisitApply-Server/src/main/java/com/apply/controller/: GovController.java  VisitorController.java
VisitApply-Server/src/main/java/com/apply/handler/: GlobalExceptionHandler.java
VisitApply-Server/src/main/java/com/apply/mapper/: GovMapper.java  VisitorMapper.java
VisitApply-Server/src/main/java/com/apply/service/: GovService.java  VisitorService.java
VisitApply-Server/src/main/java/com/apply/service/impl/: GovServiceImpl.java  VisitorServiceImpl.java
VisitApply-Server/src/main/resources/: application-dev.yml  application.yml
